# SicrediEvents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sicredi/event/: EventDetailActivityUiTest.kt  EventMock.kt  ListEventsActivityUiTest.kt  SicrediEventsUiTest.kt
app/src/androidTest/java/com/sicredi/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/sicredi/user/: UserInfoActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicredi/events/data/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sicredi/events/data/entity/: ApiEvent.kt  CheckInRequest.kt
app/src/main/java/com/sicredi/events/data/repository/: DefaultEventRepository.kt  DefaultUserInfoRepository.kt
app/src/main/java/com/sicredi/events/data/util/request/: RequestHandler.kt
app/src/main/java/com/sicredi/events/data/util/resource/: Constants.kt
app/src/main/java/com/sicredi/events/data/util/storage/: Cache.kt  PreferencesCache.kt
app/src/main/java/com/sicredi/events/domain/boundary/: EventRepository.kt  UserInfoRepository.kt
app/src/main/java/com/sicredi/events/domain/entity/error/: HttpErrorType.kt  RequestException.kt
app/src/main/java/com/sicredi/events/domain/entity/event/: Event.kt
app/src/main/java/com/sicredi/events/domain/entity/user/: UserInfo.kt
app/src/main/java/com/sicredi/events/domain/form/: CheckInForm.kt
app/src/main/java/com/sicredi/events/domain/form/validator/: BaseValidation.kt  EmailValidation.kt  EmptyValidation.kt  InvalidFieldsException.kt
app/src/main/java/com/sicredi/events/domain/interactor/: EventCheckIn.kt  GetEventDetail.kt  GetEventsList.kt  GetUserInfo.kt  SaveCheckInInfo.kt
app/src/main/java/com/sicredi/events/domain/use_case/: EventCheckIn.kt  GetEventsList.kt  GetUserInfo.kt  SaveCheckInInfo.kt
app/src/main/java/com/sicredi/events/presentation/: SicrediEventsApplication.kt
app/src/main/java/com/sicredi/events/presentation/di/: InteractorModule.kt  NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelModule.kt  useCaseModule.kt
app/src/main/java/com/sicredi/events/presentation/util/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sicredi/events/presentation/util/click/: SafeClickListener.kt
app/src/main/java/com/sicredi/events/presentation/util/communication/: SingleLiveEvent.kt
app/src/main/java/com/sicredi/events/presentation/util/dialog/: DialogData.kt
app/src/main/java/com/sicredi/events/presentation/util/error/: ErrorHandler.kt
app/src/main/java/com/sicredi/events/presentation/util/extension/: ContextExtensions.kt  DateExtensions.kt  GeneralExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/sicredi/events/presentation/util/navigation/: NavData.kt
app/src/main/java/com/sicredi/events/presentation/util/placeholder/: Placeholder.kt  PlaceholderView.kt
app/src/main/java/com/sicredi/events/presentation/util/placeholder/types/: Hide.kt  Loading.kt
app/src/main/java/com/sicredi/events/presentation/view/events/check_in/: EventCheckInActivity.kt  EventCheckInNavData.kt  EventCheckInViewModel.kt
app/src/main/java/com/sicredi/events/presentation/view/events/details/: EventDetailsActivity.kt  EventDetailsNavData.kt  EventDetailsViewModel.kt
app/src/main/java/com/sicredi/events/presentation/view/events/list/: EventViewHolder.kt  ListEventsActivity.kt  ListEventsAdapter.kt  ListEventsNavData.kt  ListEventsViewModel.kt
app/src/main/java/com/sicredi/events/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sicredi/events/presentation/view/user/check_in/: UserInfoActivity.kt  UserInfoNavData.kt  UserInfoViewModel.kt
app/src/main/java/com/sicredi/events/presentation/view/user/info/: UserInfoActivity.kt  UserInfoNavData.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_empty_list.xml  ic_event.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: event_rounded_background_32.xml
app/src/main/res/layout/: activity_event_check_in.xml  activity_event_details.xml  activity_list_events.xml  activity_splash.xml  item_event.xml  item_progress.xml  loading_placeholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sicredi/events/: KoinTestApp.kt  UnitTestHelper.kt
app/src/test/java/com/sicredi/events/details/: EventDetailsActivityTest.kt
app/src/test/java/com/sicredi/events/domain/: CheckInFormTest.kt  EmailValidationTest.kt  EmptyValidationTest.kt
app/src/test/java/com/sicredi/events/presentation/: RobolectricTestHelper.kt
app/src/test/java/com/sicredi/events/presentation/error/: ErrorHandlerTest.kt
app/src/test/java/com/sicredi/events/presentation/events/details/: EventDetailsActivityTest.kt  EventDetailsViewModelTest.kt
app/src/test/java/com/sicredi/events/presentation/events/list/: ListEventsViewModelTest.kt
app/src/test/java/com/sicredi/events/presentation/user/: UserInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
