ext {
    buildToolsVersion = '30.0.3'
}

buildscript {

    ext {
        kotlinVersion = '1.6.10'
        retrofitVersion = '2.9.0'
        koinVersion = '3.1.4'
        glideVersion = '4.12.0'
        mockkVersion = '1.10.6'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
